# C-Sharp-MVC-E-Shopping

./: README.md
ShopApp/: ShopApp.sln
ShopApp/ShopApp.WebUI/: IEmailSender.cs  ShopApp.WebUI.csproj  Startup.cs
ShopApp/ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp/ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp/ShopApp.WebUI/Extensions/: TempDataExtensions.cs
ShopApp/ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs
ShopApp/ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp/ShopApp.WebUI/Migrations/: 20210824104123_AddingIdentity.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp/ShopApp.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
ShopApp/ShopApp.WebUI/Properties/: launchSettings.json
ShopApp/ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp/ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp/ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp/ShopApp.WebUI/Views/Account/: Accessdenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp/ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp/ShopApp.WebUI/Views/Cart/: GetOrders.cshtml  Index.cshtml
ShopApp/ShopApp.WebUI/Views/Home/: Index.cshtml
(+43 files in other folders)
